<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(80.0, 206.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(211.0, 268.0)" />
		<node id="2" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(209.0, 130.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(347.0, 205.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(469.0, 134.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(78.0, 458.0)" />
		<node id="6" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(212.0, 399.0)" />
		<node id="7" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(209.0, 513.0)" />
		<node id="8" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(461.0, 438.0)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(611.0, 438.0)" />
		<node id="10" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(734.0, 470.0)" />
		<node id="11" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(738.0, 358.0)" />
		<node id="12" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(882.0, 384.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="8" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="subset" />
		<link id="7" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="4" source_channel="Matching Data" sink_channel="Data Subset" enabled="true" source_channel_id="matching_data" sink_channel_id="data_subset" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="12" source_node_id="10" sink_node_id="12" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="subset" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVnBcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxXQzovVXNlcnMvc3JpbmkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxlLWRh
dGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxrQzovVXNlcnMvc3JpbmkvRG93bmxvYWRzL0RZQ0RfYWZ0ZXIt
c2Nob29sX3Byb2dyYW1zX19OZWlnaGJvcmhvb2RfRGV2ZWxvcG1lbnRfQXJlYV9fTkRBX19GYW1p
bHlfU3VwcG9ydC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMKkM6L1VzZXJzL3Ny
aW5pL0Rvd25sb2Fkcy9TdHVkZW50X01hcmtzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9
lChoCYwlQzovVXNlcnMvc3JpbmkvRG93bmxvYWRzL3N0dWRlbnQueGxzeJRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYw3QzovVXNlcnMvc3JpbmkvRG93bmxvYWRzL1N0dWRlbnRfcGVyZm9y
bWFuY2VfZGF0YSBfLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwqQzovVXNlcnMv
c3JpbmkvRG93bmxvYWRzL3hBUEktRWR1LURhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFpDOi9Vc2Vycy9zcmluaS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoDGgNjAt0aXRhbmlj
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvc3JpbmkvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaAxoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1Vz
ZXJzL3NyaW5pL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gMaA2MEWhlYXJ0X2Rpc2Vhc2Uu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9zcmluaS9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24t
c2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFZDOi9Vc2Vycy9zcmluaS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gMaA2MB3pvby50YWKUaA9o
EGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAFTAAAAHAAAA6wAAAJnAAABVAAAADoAAAOrAAACZgAAAAAAAAAABQAAAAFUAAAAOgAAA6sA
AAJmlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg+fZRoSl2U
KF2UKIwMc2VwYWwgbGVuZ3RolIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhSSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiU
aFJLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhSSwBoEIhlXZQojARpcmlzlGhQjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNh
lIllZXNoQEsBdYwKYXR0cmlidXRlc5QojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiU
SwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5SMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMt
dmlyZ2luaWNhlGWGlIWUjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhFKYGUfZQoaEh9lChoSl2U
aD59lGhKXZQoXZQojAxQUk9HUkFNIFRZUEWUaFxLAFjbAgAAQWZ0ZXItU2Nob29sIFByb2dyYW1z
LE5EQSBQcm9ncmFtcyxBZG9sZXNjZW50IExpdGVyYWN5LFlvdXRoIEVkdWNhdGlvbmFsIFN1cHBv
cnQsIEFmdGVyLVNjaG9vbCBQcm9ncmFtcyxOREEgUHJvZ3JhbXMsWW91dGggRWR1Y2F0aW9uYWwg
U3VwcG9ydCwgRmFtaWx5IFN1cHBvcnQsTkRBIFByb2dyYW1zLCBJbW1pZ3JhdGlvbiBTZXJ2aWNl
cyxJbW1pZ3JhbnQgU3VwcG9ydCBTZXJ2aWNlcywgSW1taWdyYXRpb24gU2VydmljZXMsSW1taWdy
YW50IFN1cHBvcnQgU2VydmljZXMsTkRBIFByb2dyYW1zLCBOREEgUHJvZ3JhbXMsSW1taWdyYXRp
b24gU2VydmljZXMsSW1taWdyYW50IFN1cHBvcnQgU2VydmljZXMsIE5EQSBQcm9ncmFtcyxTZW5p
b3IgUHJvZ3JhbXMsT2xkZXIgQWR1bHQgUHJvZ3JhbSwgUmVhZGluZyAmIFdyaXRpbmcsTkRBIFBy
b2dyYW1zLEVuZ2xpc2ggTGFuZ3VhZ2UgUHJvZ3JhbSxFU09MLEZhbWlseSBMaXRlcmFjeSwgUmVh
ZGluZyAmIFdyaXRpbmcsTkRBIFByb2dyYW1zLEVuZ2xpc2ggTGFuZ3VhZ2UgUHJvZ3JhbSxFU09M
LEZhbWlseSBMaXRlcmFjeSxBZHVsdCBCYXNpYyBFZHVjYXRpb24sQUJFL0dFRCwgUmVhZGluZyAm
IFdyaXRpbmcsTkRBIFByb2dyYW1zLEVuZ2xpc2ggTGFuZ3VhZ2UgUHJvZ3JhbSxGYW1pbHkgTGl0
ZXJhY3ksQWR1bHQgQmFzaWMgRWR1Y2F0aW9uLEFCRS9HRUQsIFJlYWRpbmcgJiBXcml0aW5nLE5E
QSBQcm9ncmFtcyxGYW1pbHkgTGl0ZXJhY3mUiWVdlCiMB1BST0dSQU2UaFxLAFiPAQAAQWRvbGVz
Y2VudCBMaXRlcmFjeSwgQWR1bHQgTGl0ZXJhY3ksIERvbWVzdGljIFZpb2xlbmNlIFByb2dyYW0s
IEZhbWlseSBMaXRlcmFjeSwgRmF0aGVyaG9vZCBJbml0aWF0aXZlLCBIZWFsdGggU3RhdCwgSGVh
bHRoIFN0YXQgSW5pdGlhdGl2ZSwgSGVhbHRoeSBGYW1pbGllcywgSGlnaC1TY2hvb2wgQWdlZCBZ
b3V0aCwgSG91c2luZywgSW1taWdyYW50LCBJbW1pZ3JhbnQvUmVmdWdlZSBBc3Npc3RhbmNlLCBM
ZWdhbCBBc3Npc3RhbmNlIFByb2dyYW0sIExlZ2FsIFNlcnZpY2VzLCBMZWdhbCBTZXJ2aWNlcyAt
IEltbWlncmFudCBZb3V0aCwgTWlkZGxlIFNjaG9vbCBZb3V0aCwgTkRBIEltbWlncmFudHMsIE5E
QSBJbW1pZ3JhdHMsIFNlbmlvcnMsIFNlcnZpY2VzIC0gSW1taWdyYW50IEZhbWlsaWVzlIllXZQo
jBNCT1JPVUdIIC8gQ09NTVVOSVRZlGhcSwCM3jEwNDYzLCBBc3RvcmlhLCBCcm9ueCwgQnJvb2ts
eW4sIENvcm9uYSwgRmx1c2hpbmcsIEZvcmVzdCBIaWxscywgSmFja3NvbiBIZWlnaHRzLCBKYW1h
aWNhLCBLZXcgR2FyZGVucywgTG9uZyBJc2xhbmQgQ2l0eSwgTWFuaGF0dGFuLCBNYW5oYXR0YW4s
QnJvbngsUXVlZW5zLFN0YXRlbiBJc2xhbmQsIEJyb29rbHluLCBOZXcgWW9yaywgUXVlZW5zLCBT
dGF0ZW4gSXNsYW5kLCBXb29kc2lkZZSJZV2UKIwYR3JhZGUgTGV2ZWwgLyBBZ2UgR3JvdXAglGhc
SwCMoTExKywgMTQtTm92LCAxNiB0byAyNCwgMTYrLCAxOCssIDIwLU1heSwgQSBwYXJlbnQgMTYg
WWVhcnMgT2xkIG9yIE9sZGVyLCBBZHVsdCwgQWR1bHRzLCBBbGwgQWdlcywgRVNPTC9DaXZpY3Ms
IEhpZ2ggU2Nob29sLCBNaWRkbGUgU2Nob29sLCBTZW5pb3JzLCBncmFkZXMgNiB0byA4lIllXZQo
jAhQb3N0Y29kZZRoUksAaBCIZV2UKIwITGF0aXR1ZGWUaFJLAGgQiGVdlCiMCUxvbmdpdHVkZZRo
UksAaBCIZV2UKIwPQ29tbXVuaXR5IEJvYXJklGhSSwBoEIhlXZQojBJDb21tdW5pdHkgQ291bmNp
bCCUaFJLAGgQiGVdlCiMDENlbnN1cyBUcmFjdJRoUksAaBCIZV2UKIwDQklOlGhSSwBoEIhlXZQo
jANCQkyUaFJLAGgQiGVdlCiMCVNJVEUgTkFNRZRoUIwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVd
lCiMBkFHRU5DWZRomEsCaBCJZV2UKIwOQ29udGFjdCBOdW1iZXKUaJhLAmgQiWVdlCiMCkxvY2F0
aW9uIDGUaJhLAmgQiWVdlCiMA05UQZRomEsCaBCJZWVzaEBLAXVoXiiMDFBST0dSQU0gVFlQRZRd
lCiMUEFmdGVyLVNjaG9vbCBQcm9ncmFtcyxOREEgUHJvZ3JhbXMsQWRvbGVzY2VudCBMaXRlcmFj
eSxZb3V0aCBFZHVjYXRpb25hbCBTdXBwb3J0lIw8QWZ0ZXItU2Nob29sIFByb2dyYW1zLE5EQSBQ
cm9ncmFtcyxZb3V0aCBFZHVjYXRpb25hbCBTdXBwb3J0lIwbRmFtaWx5IFN1cHBvcnQsTkRBIFBy
b2dyYW1zlIwvSW1taWdyYXRpb24gU2VydmljZXMsSW1taWdyYW50IFN1cHBvcnQgU2VydmljZXOU
jDxJbW1pZ3JhdGlvbiBTZXJ2aWNlcyxJbW1pZ3JhbnQgU3VwcG9ydCBTZXJ2aWNlcyxOREEgUHJv
Z3JhbXOUjDxOREEgUHJvZ3JhbXMsSW1taWdyYXRpb24gU2VydmljZXMsSW1taWdyYW50IFN1cHBv
cnQgU2VydmljZXOUjDBOREEgUHJvZ3JhbXMsU2VuaW9yIFByb2dyYW1zLE9sZGVyIEFkdWx0IFBy
b2dyYW2UjExSZWFkaW5nICYgV3JpdGluZyxOREEgUHJvZ3JhbXMsRW5nbGlzaCBMYW5ndWFnZSBQ
cm9ncmFtLEVTT0wsRmFtaWx5IExpdGVyYWN5lIxqUmVhZGluZyAmIFdyaXRpbmcsTkRBIFByb2dy
YW1zLEVuZ2xpc2ggTGFuZ3VhZ2UgUHJvZ3JhbSxFU09MLEZhbWlseSBMaXRlcmFjeSxBZHVsdCBC
YXNpYyBFZHVjYXRpb24sQUJFL0dFRJSMZVJlYWRpbmcgJiBXcml0aW5nLE5EQSBQcm9ncmFtcyxF
bmdsaXNoIExhbmd1YWdlIFByb2dyYW0sRmFtaWx5IExpdGVyYWN5LEFkdWx0IEJhc2ljIEVkdWNh
dGlvbixBQkUvR0VElIwuUmVhZGluZyAmIFdyaXRpbmcsTkRBIFByb2dyYW1zLEZhbWlseSBMaXRl
cmFjeZRlhpSMB1BST0dSQU2UXZQojBNBZG9sZXNjZW50IExpdGVyYWN5lIwOQWR1bHQgTGl0ZXJh
Y3mUjBlEb21lc3RpYyBWaW9sZW5jZSBQcm9ncmFtlIwPRmFtaWx5IExpdGVyYWN5lIwVRmF0aGVy
aG9vZCBJbml0aWF0aXZllIwLSGVhbHRoIFN0YXSUjBZIZWFsdGggU3RhdCBJbml0aWF0aXZllIwQ
SGVhbHRoeSBGYW1pbGllc5SMFkhpZ2gtU2Nob29sIEFnZWQgWW91dGiUjAdIb3VzaW5nlIwJSW1t
aWdyYW50lIwcSW1taWdyYW50L1JlZnVnZWUgQXNzaXN0YW5jZZSMGExlZ2FsIEFzc2lzdGFuY2Ug
UHJvZ3JhbZSMDkxlZ2FsIFNlcnZpY2VzlIwgTGVnYWwgU2VydmljZXMgLSBJbW1pZ3JhbnQgWW91
dGiUjBNNaWRkbGUgU2Nob29sIFlvdXRolIwOTkRBIEltbWlncmFudHOUjA1OREEgSW1taWdyYXRz
lIwHU2VuaW9yc5SMHVNlcnZpY2VzIC0gSW1taWdyYW50IEZhbWlsaWVzlGWGlIwTQk9ST1VHSCAv
IENPTU1VTklUWZRdlCiMBTEwNDYzlIwHQXN0b3JpYZSMBUJyb254lIwIQnJvb2tseW6UjAZDb3Jv
bmGUjAhGbHVzaGluZ5SMDEZvcmVzdCBIaWxsc5SMD0phY2tzb24gSGVpZ2h0c5SMB0phbWFpY2GU
jAtLZXcgR2FyZGVuc5SMEExvbmcgSXNsYW5kIENpdHmUjAlNYW5oYXR0YW6UjC5NYW5oYXR0YW4s
QnJvbngsUXVlZW5zLFN0YXRlbiBJc2xhbmQsIEJyb29rbHlulIwITmV3IFlvcmuUjAZRdWVlbnOU
jA1TdGF0ZW4gSXNsYW5klIwIV29vZHNpZGWUZYaUjBhHcmFkZSBMZXZlbCAvIEFnZSBHcm91cCCU
XZQojAMxMSuUjAYxNC1Ob3aUjAgxNiB0byAyNJSMAzE2K5SMAzE4K5SMBjIwLU1heZSMHkEgcGFy
ZW50IDE2IFllYXJzIE9sZCBvciBPbGRlcpSMBUFkdWx0lIwGQWR1bHRzlIwIQWxsIEFnZXOUjAtF
U09ML0Npdmljc5SMC0hpZ2ggU2Nob29slIwNTWlkZGxlIFNjaG9vbJSMB1NlbmlvcnOUjA1ncmFk
ZXMgNiB0byA4lGWGlIwIUG9zdGNvZGWUSwKGlIwITGF0aXR1ZGWUSwKGlIwJTG9uZ2l0dWRllEsC
hpSMD0NvbW11bml0eSBCb2FyZJRLAoaUjBJDb21tdW5pdHkgQ291bmNpbCCUSwKGlIwMQ2Vuc3Vz
IFRyYWN0lEsChpSMA0JJTpRLAoaUjANCQkyUSwKGlHSUaGgojAlTSVRFIE5BTUWUSwOGlIwGQUdF
TkNZlEsDhpSMDkNvbnRhY3QgTnVtYmVylEsDhpSMCkxvY2F0aW9uIDGUSwOGlIwDTlRBlEsDhpR0
lGhpKWhxXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 7, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x91\x00\x00\x00\xa8\x00\x00\x03U\x00\x00\x01\xdb\x00\x00\x01\x92\x00\x00\x00\xc6\x00\x00\x03T\x00\x00\x01\xda\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x92\x00\x00\x00\xc6\x00\x00\x03T\x00\x00\x01\xda', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVFwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABUwAAAGoAAAOsAAACGAAAAVQAAACIAAADqwAAAhcAAAAAAAAAAAUAAAABVAAAAIgA
AAOrAAACF5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwHQ2x1c3RlcpRLAUsAXZSMAkMxlGF0lGFoCEsCdYwKYXR0
cmlidXRlc5R9lCiMDHNlcGFsIGxlbmd0aJRLAowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0
aJRLAowLcGV0YWwgd2lkdGiUSwKMBGlyaXOUSwF1jAVtZXRhc5R9lChoFEsBjApTaWxob3VldHRl
lEsCdXViaA0pgZR9lChoEH2UKGgSXZQoaB5LAUsAXZSMC0lyaXMtc2V0b3NhlGF0lGFoCEsCdWgY
fZQoaBpLAmgbSwJoHEsCaB1LAmgeSwF1aB99lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASV6QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADVAAAAQgAABCsAAAJA
AAAA1gAAAGAAAAQqAAACPwAAAAAAAAAABQAAAADWAAAAYAAABCoAAAI/lIwJc2VsZWN0aW9ulF2U
KEsAjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUSwdoCmgQaBOGlFKU
hpRLC2gKaBBoE4aUUpSGlEsUaApoEGgThpRSlIaUSxhoCmgQaBOGlFKUhpRLG2gKaBBoE4aUUpSG
lEscaApoEGgThpRSlIaUSyRoCmgQaBOGlFKUhpRLJ2gKaBBoE4aUUpSGlGWMEXRvb2x0aXBfc2hv
d3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwN
Y2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFi
ZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRo
lEsEjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVn
X2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwE
aXJpc5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMDHNlcGFsIGxlbmd0aJRLZoaUjAZhdHRyX3mUjAtzZXBh
bCB3aWR0aJRLZoaUaDJ9lGg/SwV1jAphdHRyaWJ1dGVzlH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtz
ZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAowEaXJpc5RLAXWM
BW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVnBcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxXQzovVXNlcnMvc3JpbmkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxlLWRh
dGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxrQzovVXNlcnMvc3JpbmkvRG93bmxvYWRzL0RZQ0RfYWZ0ZXIt
c2Nob29sX3Byb2dyYW1zX19OZWlnaGJvcmhvb2RfRGV2ZWxvcG1lbnRfQXJlYV9fTkRBX19GYW1p
bHlfU3VwcG9ydC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMKkM6L1VzZXJzL3Ny
aW5pL0Rvd25sb2Fkcy9TdHVkZW50X01hcmtzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9
lChoCYwlQzovVXNlcnMvc3JpbmkvRG93bmxvYWRzL3N0dWRlbnQueGxzeJRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYw3QzovVXNlcnMvc3JpbmkvRG93bmxvYWRzL1N0dWRlbnRfcGVyZm9y
bWFuY2VfZGF0YSBfLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwqQzovVXNlcnMv
c3JpbmkvRG93bmxvYWRzL3hBUEktRWR1LURhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFpDOi9Vc2Vycy9zcmluaS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoDGgNjAt0aXRhbmlj
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvc3JpbmkvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaAxoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1Vz
ZXJzL3NyaW5pL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gMaA2MEWhlYXJ0X2Rpc2Vhc2Uu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9zcmluaS9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24t
c2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFZDOi9Vc2Vycy9zcmluaS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gMaA2MB3pvby50YWKUaA9o
EGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAFTAAAAHAAAA6wAAAJnAAABVAAAADoAAAOrAAACZgAAAAAAAAAABQAAAAFUAAAAOgAAA6sA
AAJmlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg+fZRoSl2U
KF2UKIwMc2VwYWwgbGVuZ3RolIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhSSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiU
aFJLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhSSwBoEIhlXZQojARpcmlzlGhQjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNh
lIllZXNoQEsBdYwKYXR0cmlidXRlc5QojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiU
SwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5SMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMt
dmlyZ2luaWNhlGWGlIWUjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhFKYGUfZQoaEh9lChoSl2U
aD59lGhKXZQoXZQojAxQUk9HUkFNIFRZUEWUaFxLAFjbAgAAQWZ0ZXItU2Nob29sIFByb2dyYW1z
LE5EQSBQcm9ncmFtcyxBZG9sZXNjZW50IExpdGVyYWN5LFlvdXRoIEVkdWNhdGlvbmFsIFN1cHBv
cnQsIEFmdGVyLVNjaG9vbCBQcm9ncmFtcyxOREEgUHJvZ3JhbXMsWW91dGggRWR1Y2F0aW9uYWwg
U3VwcG9ydCwgRmFtaWx5IFN1cHBvcnQsTkRBIFByb2dyYW1zLCBJbW1pZ3JhdGlvbiBTZXJ2aWNl
cyxJbW1pZ3JhbnQgU3VwcG9ydCBTZXJ2aWNlcywgSW1taWdyYXRpb24gU2VydmljZXMsSW1taWdy
YW50IFN1cHBvcnQgU2VydmljZXMsTkRBIFByb2dyYW1zLCBOREEgUHJvZ3JhbXMsSW1taWdyYXRp
b24gU2VydmljZXMsSW1taWdyYW50IFN1cHBvcnQgU2VydmljZXMsIE5EQSBQcm9ncmFtcyxTZW5p
b3IgUHJvZ3JhbXMsT2xkZXIgQWR1bHQgUHJvZ3JhbSwgUmVhZGluZyAmIFdyaXRpbmcsTkRBIFBy
b2dyYW1zLEVuZ2xpc2ggTGFuZ3VhZ2UgUHJvZ3JhbSxFU09MLEZhbWlseSBMaXRlcmFjeSwgUmVh
ZGluZyAmIFdyaXRpbmcsTkRBIFByb2dyYW1zLEVuZ2xpc2ggTGFuZ3VhZ2UgUHJvZ3JhbSxFU09M
LEZhbWlseSBMaXRlcmFjeSxBZHVsdCBCYXNpYyBFZHVjYXRpb24sQUJFL0dFRCwgUmVhZGluZyAm
IFdyaXRpbmcsTkRBIFByb2dyYW1zLEVuZ2xpc2ggTGFuZ3VhZ2UgUHJvZ3JhbSxGYW1pbHkgTGl0
ZXJhY3ksQWR1bHQgQmFzaWMgRWR1Y2F0aW9uLEFCRS9HRUQsIFJlYWRpbmcgJiBXcml0aW5nLE5E
QSBQcm9ncmFtcyxGYW1pbHkgTGl0ZXJhY3mUiWVdlCiMB1BST0dSQU2UaFxLAFiPAQAAQWRvbGVz
Y2VudCBMaXRlcmFjeSwgQWR1bHQgTGl0ZXJhY3ksIERvbWVzdGljIFZpb2xlbmNlIFByb2dyYW0s
IEZhbWlseSBMaXRlcmFjeSwgRmF0aGVyaG9vZCBJbml0aWF0aXZlLCBIZWFsdGggU3RhdCwgSGVh
bHRoIFN0YXQgSW5pdGlhdGl2ZSwgSGVhbHRoeSBGYW1pbGllcywgSGlnaC1TY2hvb2wgQWdlZCBZ
b3V0aCwgSG91c2luZywgSW1taWdyYW50LCBJbW1pZ3JhbnQvUmVmdWdlZSBBc3Npc3RhbmNlLCBM
ZWdhbCBBc3Npc3RhbmNlIFByb2dyYW0sIExlZ2FsIFNlcnZpY2VzLCBMZWdhbCBTZXJ2aWNlcyAt
IEltbWlncmFudCBZb3V0aCwgTWlkZGxlIFNjaG9vbCBZb3V0aCwgTkRBIEltbWlncmFudHMsIE5E
QSBJbW1pZ3JhdHMsIFNlbmlvcnMsIFNlcnZpY2VzIC0gSW1taWdyYW50IEZhbWlsaWVzlIllXZQo
jBNCT1JPVUdIIC8gQ09NTVVOSVRZlGhcSwCM3jEwNDYzLCBBc3RvcmlhLCBCcm9ueCwgQnJvb2ts
eW4sIENvcm9uYSwgRmx1c2hpbmcsIEZvcmVzdCBIaWxscywgSmFja3NvbiBIZWlnaHRzLCBKYW1h
aWNhLCBLZXcgR2FyZGVucywgTG9uZyBJc2xhbmQgQ2l0eSwgTWFuaGF0dGFuLCBNYW5oYXR0YW4s
QnJvbngsUXVlZW5zLFN0YXRlbiBJc2xhbmQsIEJyb29rbHluLCBOZXcgWW9yaywgUXVlZW5zLCBT
dGF0ZW4gSXNsYW5kLCBXb29kc2lkZZSJZV2UKIwYR3JhZGUgTGV2ZWwgLyBBZ2UgR3JvdXAglGhc
SwCMoTExKywgMTQtTm92LCAxNiB0byAyNCwgMTYrLCAxOCssIDIwLU1heSwgQSBwYXJlbnQgMTYg
WWVhcnMgT2xkIG9yIE9sZGVyLCBBZHVsdCwgQWR1bHRzLCBBbGwgQWdlcywgRVNPTC9DaXZpY3Ms
IEhpZ2ggU2Nob29sLCBNaWRkbGUgU2Nob29sLCBTZW5pb3JzLCBncmFkZXMgNiB0byA4lIllXZQo
jAhQb3N0Y29kZZRoUksAaBCIZV2UKIwITGF0aXR1ZGWUaFJLAGgQiGVdlCiMCUxvbmdpdHVkZZRo
UksAaBCIZV2UKIwPQ29tbXVuaXR5IEJvYXJklGhSSwBoEIhlXZQojBJDb21tdW5pdHkgQ291bmNp
bCCUaFJLAGgQiGVdlCiMDENlbnN1cyBUcmFjdJRoUksAaBCIZV2UKIwDQklOlGhSSwBoEIhlXZQo
jANCQkyUaFJLAGgQiGVdlCiMCVNJVEUgTkFNRZRoUIwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVd
lCiMBkFHRU5DWZRomEsCaBCJZV2UKIwOQ29udGFjdCBOdW1iZXKUaJhLAmgQiWVdlCiMCkxvY2F0
aW9uIDGUaJhLAmgQiWVdlCiMA05UQZRomEsCaBCJZWVzaEBLAXVoXiiMDFBST0dSQU0gVFlQRZRd
lCiMUEFmdGVyLVNjaG9vbCBQcm9ncmFtcyxOREEgUHJvZ3JhbXMsQWRvbGVzY2VudCBMaXRlcmFj
eSxZb3V0aCBFZHVjYXRpb25hbCBTdXBwb3J0lIw8QWZ0ZXItU2Nob29sIFByb2dyYW1zLE5EQSBQ
cm9ncmFtcyxZb3V0aCBFZHVjYXRpb25hbCBTdXBwb3J0lIwbRmFtaWx5IFN1cHBvcnQsTkRBIFBy
b2dyYW1zlIwvSW1taWdyYXRpb24gU2VydmljZXMsSW1taWdyYW50IFN1cHBvcnQgU2VydmljZXOU
jDxJbW1pZ3JhdGlvbiBTZXJ2aWNlcyxJbW1pZ3JhbnQgU3VwcG9ydCBTZXJ2aWNlcyxOREEgUHJv
Z3JhbXOUjDxOREEgUHJvZ3JhbXMsSW1taWdyYXRpb24gU2VydmljZXMsSW1taWdyYW50IFN1cHBv
cnQgU2VydmljZXOUjDBOREEgUHJvZ3JhbXMsU2VuaW9yIFByb2dyYW1zLE9sZGVyIEFkdWx0IFBy
b2dyYW2UjExSZWFkaW5nICYgV3JpdGluZyxOREEgUHJvZ3JhbXMsRW5nbGlzaCBMYW5ndWFnZSBQ
cm9ncmFtLEVTT0wsRmFtaWx5IExpdGVyYWN5lIxqUmVhZGluZyAmIFdyaXRpbmcsTkRBIFByb2dy
YW1zLEVuZ2xpc2ggTGFuZ3VhZ2UgUHJvZ3JhbSxFU09MLEZhbWlseSBMaXRlcmFjeSxBZHVsdCBC
YXNpYyBFZHVjYXRpb24sQUJFL0dFRJSMZVJlYWRpbmcgJiBXcml0aW5nLE5EQSBQcm9ncmFtcyxF
bmdsaXNoIExhbmd1YWdlIFByb2dyYW0sRmFtaWx5IExpdGVyYWN5LEFkdWx0IEJhc2ljIEVkdWNh
dGlvbixBQkUvR0VElIwuUmVhZGluZyAmIFdyaXRpbmcsTkRBIFByb2dyYW1zLEZhbWlseSBMaXRl
cmFjeZRlhpSMB1BST0dSQU2UXZQojBNBZG9sZXNjZW50IExpdGVyYWN5lIwOQWR1bHQgTGl0ZXJh
Y3mUjBlEb21lc3RpYyBWaW9sZW5jZSBQcm9ncmFtlIwPRmFtaWx5IExpdGVyYWN5lIwVRmF0aGVy
aG9vZCBJbml0aWF0aXZllIwLSGVhbHRoIFN0YXSUjBZIZWFsdGggU3RhdCBJbml0aWF0aXZllIwQ
SGVhbHRoeSBGYW1pbGllc5SMFkhpZ2gtU2Nob29sIEFnZWQgWW91dGiUjAdIb3VzaW5nlIwJSW1t
aWdyYW50lIwcSW1taWdyYW50L1JlZnVnZWUgQXNzaXN0YW5jZZSMGExlZ2FsIEFzc2lzdGFuY2Ug
UHJvZ3JhbZSMDkxlZ2FsIFNlcnZpY2VzlIwgTGVnYWwgU2VydmljZXMgLSBJbW1pZ3JhbnQgWW91
dGiUjBNNaWRkbGUgU2Nob29sIFlvdXRolIwOTkRBIEltbWlncmFudHOUjA1OREEgSW1taWdyYXRz
lIwHU2VuaW9yc5SMHVNlcnZpY2VzIC0gSW1taWdyYW50IEZhbWlsaWVzlGWGlIwTQk9ST1VHSCAv
IENPTU1VTklUWZRdlCiMBTEwNDYzlIwHQXN0b3JpYZSMBUJyb254lIwIQnJvb2tseW6UjAZDb3Jv
bmGUjAhGbHVzaGluZ5SMDEZvcmVzdCBIaWxsc5SMD0phY2tzb24gSGVpZ2h0c5SMB0phbWFpY2GU
jAtLZXcgR2FyZGVuc5SMEExvbmcgSXNsYW5kIENpdHmUjAlNYW5oYXR0YW6UjC5NYW5oYXR0YW4s
QnJvbngsUXVlZW5zLFN0YXRlbiBJc2xhbmQsIEJyb29rbHlulIwITmV3IFlvcmuUjAZRdWVlbnOU
jA1TdGF0ZW4gSXNsYW5klIwIV29vZHNpZGWUZYaUjBhHcmFkZSBMZXZlbCAvIEFnZSBHcm91cCCU
XZQojAMxMSuUjAYxNC1Ob3aUjAgxNiB0byAyNJSMAzE2K5SMAzE4K5SMBjIwLU1heZSMHkEgcGFy
ZW50IDE2IFllYXJzIE9sZCBvciBPbGRlcpSMBUFkdWx0lIwGQWR1bHRzlIwIQWxsIEFnZXOUjAtF
U09ML0Npdmljc5SMC0hpZ2ggU2Nob29slIwNTWlkZGxlIFNjaG9vbJSMB1NlbmlvcnOUjA1ncmFk
ZXMgNiB0byA4lGWGlIwIUG9zdGNvZGWUSwKGlIwITGF0aXR1ZGWUSwKGlIwJTG9uZ2l0dWRllEsC
hpSMD0NvbW11bml0eSBCb2FyZJRLAoaUjBJDb21tdW5pdHkgQ291bmNpbCCUSwKGlIwMQ2Vuc3Vz
IFRyYWN0lEsChpSMA0JJTpRLAoaUjANCQkyUSwKGlHSUaGgojAlTSVRFIE5BTUWUSwOGlIwGQUdF
TkNZlEsDhpSMDkNvbnRhY3QgTnVtYmVylEsDhpSMCkxvY2F0aW9uIDGUSwOGlIwDTlRBlEsDhpR0
lGhpKWhxXZR1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'axis': 1, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe5\x00\x00\x00\xa8\x00\x00\x03\x1a\x00\x00\x01\xdb\x00\x00\x01\xe6\x00\x00\x00\xc6\x00\x00\x03\x19\x00\x00\x01\xda\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe6\x00\x00\x00\xc6\x00\x00\x03\x19\x00\x00\x01\xda', '__version__': 4}</properties>
		<properties node_id="7" format="pickle">gASV+wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsCjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFTAAAAQgAAA6wAAAJA
AAABVAAAAGAAAAOrAAACPwAAAAAAAAAABQAAAAFUAAAAYAAAA6sAAAI/lIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMBGlyaXOUS2WGlIwLY2x1c3Rl
cl92YXKUaBVLZYaUaApLAnWMCmF0dHJpYnV0ZXOUfZQojAxzZXBhbCBsZW5ndGiUSwKMC3NlcGFs
IHdpZHRolEsCjAxwZXRhbCBsZW5ndGiUSwKMC3BldGFsIHdpZHRolEsCaBVLAXWMBW1ldGFzlH2U
dWJoDymBlH2UKGgSfZQoaBSMDFBST0dSQU0gVFlQRZRLZYaUaBdoJEtlhpRoCksCdWgZfZQoaCRL
AYwHUFJPR1JBTZRLAYwTQk9ST1VHSCAvIENPTU1VTklUWZRLAYwYR3JhZGUgTGV2ZWwgLyBBZ2Ug
R3JvdXAglEsBjAhQb3N0Y29kZZRLAowITGF0aXR1ZGWUSwKMCUxvbmdpdHVkZZRLAowPQ29tbXVu
aXR5IEJvYXJklEsCjBJDb21tdW5pdHkgQ291bmNpbCCUSwKMDENlbnN1cyBUcmFjdJRLAowDQklO
lEsCjANCQkyUSwJ1aB99lCiMCVNJVEUgTkFNRZRLA4wGQUdFTkNZlEsDjA5Db250YWN0IE51bWJl
cpRLA4wKTG9jYXRpb24gMZRLA4wDTlRBlEsDdXViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVHwQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIZ2ZmZmZm
UkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAowJbWF4X2RlcHRolEsGjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADsAAAAQgAABBMAAAJA
AAAA7QAAAGAAAAQSAAACPwAAAAAAAAAABQAAAADtAAAAYAAABBIAAAI/lIwQc2VsZWN0aW9uX21l
dGhvZJRLAowFdG9wX26USwSMC3pvb21fZmFjdG9ylEr9////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMC3NlcGFsIHdpZHRolEtmhpSMCGNvbG9yX2J5lGguS2aGlGgfSwJ1jAph
dHRyaWJ1dGVzlH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVu
Z3RolEsCjAtwZXRhbCB3aWR0aJRLAowEaXJpc5RLAXWMBW1ldGFzlH2UdWJoKCmBlH2UKGgrfZQo
jAphbm5vdGF0aW9ulIwJU0lURSBOQU1FlEtnhpSMCGNvbG9yX2J5lE5K/v///4aUaB9LAnVoMn2U
KIwMUFJPR1JBTSBUWVBFlEsBjAdQUk9HUkFNlEsBjBNCT1JPVUdIIC8gQ09NTVVOSVRZlEsBjBhH
cmFkZSBMZXZlbCAvIEFnZSBHcm91cCCUSwGMCFBvc3Rjb2RllEsCjAhMYXRpdHVkZZRLAowJTG9u
Z2l0dWRllEsCjA9Db21tdW5pdHkgQm9hcmSUSwKMEkNvbW11bml0eSBDb3VuY2lsIJRLAowMQ2Vu
c3VzIFRyYWN0lEsCjANCSU6USwKMA0JCTJRLAnVoOX2UKGg/SwOMBkFHRU5DWZRLA4wOQ29udGFj
dCBOdW1iZXKUSwOMCkxvY2F0aW9uIDGUSwOMA05UQZRLA3V1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVhwwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaQzovVXNlcnMvc3JpbmkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilIwGcHJlZml4lIwPc2FtcGxl
LWRhdGFzZXRzlIwHcmVscGF0aJSMC3RpdGFuaWMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxgQzovVXNlcnMvc3JpbmkvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFilGgLaAxoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMV0M6L1VzZXJzL3NyaW5pL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gMaA2MCGlyaXMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjGtDOi9Vc2Vycy9zcmluaS9Eb3dubG9hZHMvRFlDRF9hZnRlci1z
Y2hvb2xfcHJvZ3JhbXNfX05laWdoYm9yaG9vZF9EZXZlbG9wbWVudF9BcmVhX19OREFfX0ZhbWls
eV9TdXBwb3J0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwqQzovVXNlcnMvc3Jp
bmkvRG93bmxvYWRzL1N0dWRlbnRfTWFya3MuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjCVDOi9Vc2Vycy9zcmluaS9Eb3dubG9hZHMvc3R1ZGVudC54bHN4lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjDdDOi9Vc2Vycy9zcmluaS9Eb3dubG9hZHMvU3R1ZGVudF9wZXJmb3Jt
YW5jZV9kYXRhIF8uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCpDOi9Vc2Vycy9z
cmluaS9Eb3dubG9hZHMveEFQSS1FZHUtRGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMWkM6L1VzZXJzL3NyaW5pL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9zcmluaS9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24t
c2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFZDOi9Vc2Vycy9zcmluaS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gMaA2MB3pvby50YWKUaA9o
EGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAFTAAAAHAAAA6wAAAJnAAABVAAAADoAAAOrAAACZgAAAAAAAAAABQAAAAFUAAAAOgAAA6sA
AAJmlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg+fZRoSl2U
KF2UKIwGc3RhdHVzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOU
SwCMGmNyZXcsIGZpcnN0LCBzZWNvbmQsIHRoaXJklIllXZQojANhZ2WUaFJLAIwMYWR1bHQsIGNo
aWxklIllXZQojANzZXiUaFJLAIwMZmVtYWxlLCBtYWxllIllXZQojAhzdXJ2aXZlZJRoUksBjAdu
bywgeWVzlIllZXNoQEsBdYwKYXR0cmlidXRlc5SMBnN0YXR1c5RdlCiMBGNyZXeUjAVmaXJzdJSM
BnNlY29uZJSMBXRoaXJklGWGlIwDYWdllF2UKIwFYWR1bHSUjAVjaGlsZJRlhpSMA3NleJRdlCiM
BmZlbWFsZZSMBG1hbGWUZYaUh5SMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAhzdXJ2aXZlZJRdlCiM
Am5vlIwDeWVzlGWGlIWUjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhFKYGUfZQoaEh9lChoSl2U
aD59lGhKXZQoXZQojANhZ2WUaFCMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwGZ2Vu
ZGVylGhSSwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwKY2hlc3QgcGFpbpRoUksAjDRhc3ltcHRvbWF0
aWMsIGF0eXBpY2FsIGFuZywgbm9uLWFuZ2luYWwsIHR5cGljYWwgYW5nlIllXZQojAhyZXN0IFNC
UJRog0sAaBCIZV2UKIwLY2hvbGVzdGVyb2yUaINLAGgQiGVdlCiMGWZhc3RpbmcgYmxvb2Qgc3Vn
YXIgPiAxMjCUaFJLAIwEMCwgMZSIZV2UKIwIcmVzdCBFQ0eUaFJLAIwsbm9ybWFsLCBsZWZ0IHZl
bnQgaHlwZXJ0cm9waHksIFNULVQgYWJub3JtYWyUiWVdlCiMBm1heCBIUpRog0sAaBCIZV2UKIwN
ZXhlcmMgaW5kIGFuZ5RoUksAjAQwLCAxlIhlXZQojA5TVCBieSBleGVyY2lzZZRog0sAaBCIZV2U
KIwRc2xvcGUgcGVhayBleGMgU1SUaFJLAIwcdXBzbG9waW5nLCBmbGF0LCBkb3duc2xvcGluZ5SJ
ZV2UKIwVbWFqb3IgdmVzc2VscyBjb2xvcmVklGiDSwBoEIhlXZQojAR0aGFslGhSSwCMJ25vcm1h
bCwgcmV2ZXJzYWJsZSBkZWZlY3QsIGZpeGVkIGRlZmVjdJSJZV2UKIwSZGlhbWV0ZXIgbmFycm93
aW5nlGhSSwGMBDAsIDGUiGVlc2hASwF1aF0ojANhZ2WUSwKGlIwGZ2VuZGVylF2UKIwGZmVtYWxl
lIwEbWFsZZRlhpSMCmNoZXN0IHBhaW6UXZQojAxhc3ltcHRvbWF0aWOUjAxhdHlwaWNhbCBhbmeU
jAtub24tYW5naW5hbJSMC3R5cGljYWwgYW5nlGWGlIwIcmVzdCBTQlCUSwKGlIwLY2hvbGVzdGVy
b2yUSwKGlIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRdlCiMATCUjAExlGWGlIwIcmVzdCBF
Q0eUXZQojAZub3JtYWyUjBVsZWZ0IHZlbnQgaHlwZXJ0cm9waHmUjA1TVC1UIGFibm9ybWFslGWG
lIwGbWF4IEhSlEsChpSMDWV4ZXJjIGluZCBhbmeUXZQoaLpou2WGlIwOU1QgYnkgZXhlcmNpc2WU
SwKGlIwRc2xvcGUgcGVhayBleGMgU1SUXZQojAl1cHNsb3BpbmeUjARmbGF0lIwLZG93bnNsb3Bp
bmeUZYaUjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwKGlIwEdGhhbJRdlCiMBm5vcm1hbJSMEXJl
dmVyc2FibGUgZGVmZWN0lIwMZml4ZWQgZGVmZWN0lGWGlHSUaHApaHGMEmRpYW1ldGVyIG5hcnJv
d2luZ5RdlChoumi7ZYaUhZRoeF2UdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVtwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsCjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFTAAAAQgAAA6wAAAJA
AAABVAAAAGAAAAOrAAACPwAAAAAAAAAABQAAAAFUAAAAYAAAA6sAAAI/lIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMBnN0YXR1c5RLZYaUjAtjbHVz
dGVyX3ZhcpSMCHN1cnZpdmVklEtlhpRoCksCdYwKYXR0cmlidXRlc5R9lChoFUsBjANhZ2WUSwGM
A3NleJRLAWgYSwF1jAVtZXRhc5R9lHViaA8pgZR9lChoEn2UKGgUjAZnZW5kZXKUS2WGlGgXjBJk
aWFtZXRlciBuYXJyb3dpbmeUS2WGlGgKSwJ1aBp9lCiMA2FnZZRLAmgjSwGMCmNoZXN0IHBhaW6U
SwGMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBzdWdhciA+IDEy
MJRLAYwIcmVzdCBFQ0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwOU1QgYnkgZXhl
cmNpc2WUSwKMEXNsb3BlIHBlYWsgZXhjIFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwKM
BHRoYWyUSwFoJUsBdWgefZR1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe5\x00\x00\x00\xa8\x00\x00\x03\x1a\x00\x00\x01\xdb\x00\x00\x01\xe6\x00\x00\x00\xc6\x00\x00\x03\x19\x00\x00\x01\xda\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe6\x00\x00\x00\xc6\x00\x00\x03\x19\x00\x00\x01\xda', '__version__': 4}</properties>
		<properties node_id="12" format="pickle">gASVoAIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIZ2ZmZmZm
UkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEsGjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADsAAAAQgAABBUAAAIr
AAAA7QAAAGAAAAQUAAACKgAAAAAAAAAABQAAAADtAAAAYAAABBQAAAIqlIwQc2VsZWN0aW9uX21l
dGhvZJRLAowFdG9wX26USwSMC3pvb21fZmFjdG9ylEr9////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphbm5vdGF0aW9ulIwIc3Vydml2ZWSUS2WGlIwIY29sb3JfYnmUaC5LZYaUaB9LAnWMCmF0dHJp
YnV0ZXOUfZQojAZzdGF0dXOUSwGMA2FnZZRLAYwDc2V4lEsBaC5LAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
